/** ELK Configuration.
 */
#include "config.h"

#define VEXPRESS_A9		// The Versatile Express Cortex-A9 board.

#undef FLASH			// The kernel is in flash.

#define MMU			// Use an MMU.

#define MMAP			// Supply mmap().

#define	FS			// Use a file system.

#define CONSOLE			// Fully functional console.

#define THREADS			// Thread support.

#define TIME			// System time support.

#define NETWORK                 // Networking support.
#define UNIX_NETWORK            // AF_UNIX (AF_LOCAL) networking support.
#define LWIP_NETWORK            // LwIP AF_INET(6) networking support.
ADD_FEATURE(lwip_lan91c111)     // Use the LAN91C111 ethernet interface.
ADD_FEATURE(lwip_lan9118)       // Use the LAN91118 ethernet interface.

#undef ALL_COMMANDS		// Include all commands.
#define TIME_COMMANDS           // Include time related commands.
#undef PROC_COMMANDS            // Include "bin" commands: ls, etc. (experimental).


#include "components.ld"
#include "memory.ld"
